{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Formatting.Json" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Information",
        "QuokkaPack.ServerCommon.HealthChecks": "Information",
        "QuokkaPack.ServerCommon.Monitoring": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ 
      "FromLogContext", 
      "WithMachineName", 
      "WithThreadId",
      "WithEnvironmentName",
      "WithProperty"
    ],
    "Properties": {
      "Application": "QuokkaPack.Razor",
      "Environment": "Container"
    }
  }
}